spring.application.name=gateway-zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/user-ws/users
api.login.url.path=/user-ws/users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=jf9i4jgu83nfl0
